{
	"name": "@nowzoo/frieda",
	"version": "0.0.21",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"coverage": "vitest run --coverage",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"bin": "dist/cli.js",
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.15.4",
		"@sveltejs/package": "^2.0.2",
		"@types/lodash": "^4.14.192",
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"@vitest/coverage-c8": "^0.30.1",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.10.0",
		"publint": "^0.1.11",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vite": "^4.2.1",
		"vitest": "^0.30.1"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"dependencies": {
		"@planetscale/database": "^1.7.0",
		"dotenv": "^16.0.3",
		"lodash": "^4.17.21",
		"sql-template-tag": "^5.0.3"
	}
}
